[env:esp32-s3-devkitm-1]                        ; Environment name for ESP32-S3 DevKitM-1 board
platform = espressif32                          ; ESP32 development platform
board = esp32-s3-devkitm-1                      ; Target board
framework = arduino                             ; Using Arduino framework
board_upload.flash_size = 16MB                  ; Flash memory size
board_upload.maximum_size = 16777216            ; Maximum upload size in bytes
board_build.arduino.memory_type = qio_opi       ; Memory interface type
build_flags = -DBOARD_HAS_PSRAM                 ; Enable PSRAM support
lib_deps =                                      ; Required libraries
	epdiy=https://github.com/vroland/epdiy.git  ; E-paper display library
	m5stack/M5Unified@^0.2.2                    ; M5Stack unified library
monitor_speed = 115200                          ; Serial monitor baud rate